

     β–β–β•—      β–β–β–β–β–β–β•— β–β–β•—β–β–β–β•—   β–β–β•— β–β–β–β–β–β–β•—  β–β–β–β–β–β–β•—                                      
     β•β–β–β•—     β–β–β•”β•β•β–β–β•—β–β–β•‘β–β–β–β–β•—  β–β–β•‘β–β–β•”β•β•β•β•β• β–β–β•”β•β•β•β–β–β•—                                     
β–β–β–β–β–β•—β•β–β–β•—    β–β–β–β–β–β–β•”β•β–β–β•‘β–β–β•”β–β–β•— β–β–β•‘β–β–β•‘  β–β–β–β•—β–β–β•‘   β–β–β•‘                                     
β•β•β•β•β•β•β–β–β•”β•    β–β–β•”β•β•β–β–β•—β–β–β•‘β–β–β•‘β•β–β–β•—β–β–β•‘β–β–β•‘   β–β–β•‘β–β–β•‘   β–β–β•‘                                     
     β–β–β•”β•     β–β–β–β–β–β–β•”β•β–β–β•‘β–β–β•‘ β•β–β–β–β–β•‘β•β–β–β–β–β–β–β•”β•β•β–β–β–β–β–β–β•”β•                                     
     β•β•β•      β•β•β•β•β•β•β• β•β•β•β•β•β•  β•β•β•β•β• β•β•β•β•β•β•β•  β•β•β•β•β•β•β•                                      
     β–β–β•—      β–β–β•—      β–β–β–β–β–β–β•— β–β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β•— β–β–β•—β–β–β–β–β–β–β–β•—                       
     β•β–β–β•—     β–β–β•‘     β–β–β•”β•β•β•β–β–β•—β•β•β•β–β–β•”β•β•β•β–β–β•”β•β•β•β•β•β–β–β•”β•β•β–β–β•—β–β–β•‘β–β–β•”β•β•β•β•β•                       
β–β–β–β–β–β•—β•β–β–β•—    β–β–β•‘     β–β–β•‘   β–β–β•‘   β–β–β•‘   β–β–β–β–β–β•—  β–β–β–β–β–β–β•”β•β–β–β•‘β–β–β–β–β–β•—                         
β•β•β•β•β•β•β–β–β•”β•    β–β–β•‘     β–β–β•‘   β–β–β•‘   β–β–β•‘   β–β–β•”β•β•β•  β–β–β•”β•β•β–β–β•—β–β–β•‘β–β–β•”β•β•β•                         
     β–β–β•”β•     β–β–β–β–β–β–β–β•—β•β–β–β–β–β–β–β•”β•   β–β–β•‘   β–β–β–β–β–β–β–β•—β–β–β•‘  β–β–β•‘β–β–β•‘β–β–β–β–β–β–β–β•—                       
     β•β•β•      β•β•β•β•β•β•β•β• β•β•β•β•β•β•β•    β•β•β•   β•β•β•β•β•β•β•β•β•β•β•  β•β•β•β•β•β•β•β•β•β•β•β•β•β•                       
     β–β–β•—      β–β–β–β•—   β–β–β–β•— β–β–β–β–β–β•— β–β–β–β–β–β–β–β•—                                                 
     β•β–β–β•—     β–β–β–β–β•— β–β–β–β–β•‘β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β•β•β•                                                 
β–β–β–β–β–β•—β•β–β–β•—    β–β–β•”β–β–β–β–β•”β–β–β•‘β–β–β–β–β–β–β–β•‘β–β–β–β–β–β–β–β•—                                                 
β•β•β•β•β•β•β–β–β•”β•    β–β–β•‘β•β–β–β•”β•β–β–β•‘β–β–β•”β•β•β–β–β•‘β•β•β•β•β•β–β–β•‘                                                 
     β–β–β•”β•     β–β–β•‘ β•β•β• β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β–β–β–β–β–β•‘                                                 
     β•β•β•      β•β•β•     β•β•β•β•β•β•  β•β•β•β•β•β•β•β•β•β•β•                                                 
     β–β–β•—      β–β–β–β–β–β–β•—  β–β–β–β–β–β–β•— β–β–β•—   β–β–β•—β–β–β•—     β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•—        
     β•β–β–β•—     β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β•β–β–β•—β–β–β•‘   β–β–β•‘β–β–β•‘     β–β–β•”β•β•β•β•β•β•β•β•β–β–β•”β•β•β•β•β•β•β–β–β•”β•β•β•β–β–β•”β•β•β•β•β•        
β–β–β–β–β–β•—β•β–β–β•—    β–β–β–β–β–β–β•”β•β–β–β•‘   β–β–β•‘β–β–β•‘   β–β–β•‘β–β–β•‘     β–β–β–β–β–β•—     β–β–β•‘      β–β–β•‘   β–β–β–β–β–β•—          
β•β•β•β•β•β•β–β–β•”β•    β–β–β•”β•β•β–β–β•—β–β–β•‘   β–β–β•‘β–β–β•‘   β–β–β•‘β–β–β•‘     β–β–β•”β•β•β•     β–β–β•‘      β–β–β•‘   β–β–β•”β•β•β•          
     β–β–β•”β•     β–β–β•‘  β–β–β•‘β•β–β–β–β–β–β–β•”β•β•β–β–β–β–β–β–β•”β•β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•—   β–β–β•‘      β–β–β•‘   β–β–β–β–β–β–β–β•—        
     β•β•β•      β•β•β•  β•β•β• β•β•β•β•β•β•β•  β•β•β•β•β•β•β• β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•   β•β•β•      β•β•β•   β•β•β•β•β•β•β•β•        
     β–β–β•—      β–β–β–β–β–β–β•— β–β–β•—      β–β–β–β–β–β•—  β–β–β–β–β–β–β•—β–β–β•—  β–β–β•—         β–β–β•— β–β–β–β–β–β•—  β–β–β–β–β–β–β•—β–β–β•—  β–β–β•—
     β•β–β–β•—     β–β–β•”β•β•β–β–β•—β–β–β•‘     β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β•β•β•β–β–β•‘ β–β–β•”β•         β–β–β•‘β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β•β•β•β–β–β•‘ β–β–β•”β•
β–β–β–β–β–β•—β•β–β–β•—    β–β–β–β–β–β–β•”β•β–β–β•‘     β–β–β–β–β–β–β–β•‘β–β–β•‘     β–β–β–β–β–β•”β•          β–β–β•‘β–β–β–β–β–β–β–β•‘β–β–β•‘     β–β–β–β–β–β•”β• 
β•β•β•β•β•β•β–β–β•”β•    β–β–β•”β•β•β–β–β•—β–β–β•‘     β–β–β•”β•β•β–β–β•‘β–β–β•‘     β–β–β•”β•β–β–β•—     β–β–   β–β–β•‘β–β–β•”β•β•β–β–β•‘β–β–β•‘     β–β–β•”β•β–β–β•— 
     β–β–β•”β•     β–β–β–β–β–β–β•”β•β–β–β–β–β–β–β–β•—β–β–β•‘  β–β–β•‘β•β–β–β–β–β–β–β•—β–β–β•‘  β–β–β•—    β•β–β–β–β–β–β•”β•β–β–β•‘  β–β–β•‘β•β–β–β–β–β–β–β•—β–β–β•‘  β–β–β•—
     β•β•β•      β•β•β•β•β•β•β• β•β•β•β•β•β•β•β•β•β•β•  β•β•β• β•β•β•β•β•β•β•β•β•β•  β•β•β•     β•β•β•β•β•β• β•β•β•  β•β•β• β•β•β•β•β•β•β•β•β•β•  β•β•β•
                                                                                          


β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–
β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–β–β–β–β–β–β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–
β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–‘β–‘β–
β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–
β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–β–β–β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–
β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–β–β–β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–
β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–
β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–
β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–‘β–‘β–
β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–
β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–‘β–‘β–β–‘β–‘β–„β–€β–„β–€β–„β–€β–„β–€β–„β–€β–‘β–‘β–
β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–β–β–β–β–β–β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–
β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–

π…±π…Έπ…½π…¶π…Ύ


β”β”β”β”³β”“
β”ƒβ”β”“β”£β•‹β”β”³β”³β”β”³β”β”“
β”ƒβ”β”“β”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ•‹β”ƒβ•‹β”ƒ
β”—β”β”β”»β”»β”»β”β•‹β”“β”£β”β”›
β•‹β•‹β•‹β•‹β•‹β•‹β•‹β”—β”β”›

